{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 4,
  "lineage": "6eff7fc3-86c3-bc1c-b5b6-1dd9f4911846",
  "outputs": {
    "caller_identity_account_id": {
      "value": "768461982891",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.iam_account",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": "768461982891",
            "arn": "arn:aws:iam::768461982891:user/motify-dev",
            "id": "768461982891",
            "user_id": "AIDA3F27HJSVTEFXP7FDZ"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
